[33mcommit b983bcfab7594d9989bde89ce5a2759657ba5184[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: davit dvalashvili <davitdvalashvili1996@gmail.com>
Date:   Fri Mar 24 23:45:54 2023 +0400

    feat: finish markup and add some functions in js

[33mcommit d3925d00d885c64458db9f3e62b90d9cee449d51[m
Author: davit dvalashvili <davitdvalashvili1996@gmail.com>
Date:   Thu Mar 23 01:34:06 2023 +0400

    fix: fix bug with media query

[33mcommit 1b90483a54ef31b5dea5832fb60ee12ed9e683a2[m
Author: davit dvalashvili <davitdvalashvili1996@gmail.com>
Date:   Thu Mar 23 01:30:49 2023 +0400

    feat: add crew page desktop versio

[33mcommit 8eb8ae56d524679d150f252fd5b1215bf69d9c17[m
Author: davit dvalashvili <davitdvalashvili1996@gmail.com>
Date:   Thu Mar 23 00:21:38 2023 +0400

    feat: add crew page tablet versio

[33mcommit 925c2ad7e7c2e2f5055e1605c92b2b2d513a1055[m
Author: davit dvalashvili <davitdvalashvili1996@gmail.com>
Date:   Wed Mar 22 23:20:51 2023 +0400

    feat: add crew page mobile version

[33mcommit 49d465bd819e1e45eb7bd72da85e4cdd51da5b4b[m
Author: davit dvalashvili <davitdvalashvili1996@gmail.com>
Date:   Tue Mar 21 02:35:59 2023 +0400

    finish home page amd destination page

[33mcommit 928ee5eb7d0fa8699cfe2d915bc4804c822b3621[m
Author: davit dvalashvili <davitdvalashvili1996@gmail.com>
Date:   Sat Mar 18 20:01:39 2023 +0400

    mobile version navigation and home page

[33mcommit 77a0001d62e31f2337050d042ae7e5a8cba9392d[m
Author: davit dvalashvili <davitdvalashvili1996@gmail.com>
Date:   Fri Mar 17 23:19:10 2023 +0400

    add initial files
